<h1>RequestData</h1>

<?php if(count($rd->getData())): ?>
 <p>combined request data</p>
 <pre>
 <?php echo \htmlentities(print_r($rd->getData(),1)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </pre>
<?php else: ?>
 <p>this request contained zero parameters</p>
<?php endif; ?>

<?php if(count($rd->getGetData())): ?>
<p><code>GET</code> request data</p>
<pre>
 <?php echo \htmlentities(print_r($rd->getGetData(),1)??'', ENT_QUOTES, 'UTF-8', false); ?>

</pre>
<?php endif; ?>

<?php if(count($rd->getPostData())): ?>
 <p><code>POST</code> request data</p>
 <pre>
 <?php echo \htmlentities(print_r($rd->getPostData(),1)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </pre>
<?php endif; ?>