<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Ihre E-Mensa'); ?>

<?php $this->startSection('header'); ?>
 <div id="quickLinks">
 <a class="logoimg">
 <img src="/img/MensaLogo.png" height="100" alt="Logo">
 </a>
 <a class="announcements" href="#announcementsMain">
 Ankündigungen
 </a>
 <a class="meals" href="#mealsMain">
 Speisen
 </a>
 <a class="numbers" href="#numbersMain">
 Zahlen
 </a>
 <a class="contact" href="#contactMain">
 Kontakt
 </a>
 <a class="important" href="#importantMain">
 Wichtig für uns
 </a>
 <?php if(isset($_SESSION['login_ok'])): ?>
 <a class="abmeldung" href="/abmeldung">Abmelden als <?php echo \htmlentities($_SESSION['user']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php else: ?>
 <a class="anmeldung" href="/anmeldung">Anmelden</a>
 <?php endif; ?>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('begruessungtext'); ?>
 <div id="filler">
 <p class="randMensa">
 <img src="/img/mensa.jpg" height="275" alt="Mensa Bild">
 </p>
 </div>
 <div id="announcementsMain">
 <h1>Bald gibt es Essen auch online ;)</h1>
 <p class="announcementText">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim ultricies turpis, at efficitur justo tempor a. Maecenas porta eget lectus id molestie. Ut aliquet mattis est, nec vehicula mauris maximus ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean interdum nunc ut diam bibendum aliquam. Nullam congue erat eget luctus viverra. Sed vulputate tellus et placerat sodales. Maecenas nec aliquet odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia placerat mi quis vestibulum. Suspendisse laoreet neque in porttitor blandit. Integer non blandit nibh. Morbi consectetur, nibh eget volutpat sodales, leo dolor mattis massa, id porttitor massa est a ante.
 </p>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('gerichtuebersicht'); ?>
 <div id="mealsMain">
 <h1>Köstlichkeiten, die Sie erwarten</h1>
 <table class="mealTable">
 <tr>
 <th>Name</th>
 <th>Bild</th>
 <th>Beschreibung</th>
 <th>Allergen</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <br>
 <?php if(isset($_SESSION['login_ok'])): ?>
 <a href="/bewertung?id=<?php echo \htmlentities($gericht['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" style='font-size: smaller'>Gericht bewerten</a>
 <?php else: ?>
 <a href="/anmeldung" style='font-size: smaller'>Gericht bewerten</a>

 <?php endif; ?>
 </td>
 <?php if($gericht['bildname'] == NULL): ?>
 <td><img src="/img/gerichte/00_image_missing.jpg" width="250" height="200" ></td>
 <?php else: ?>
 <td><img src="/img/gerichte/<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="250" height="200"></td>
 <?php endif; ?>
 <td><?php echo \htmlentities($gericht['beschreibung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['allergene']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_extern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
 <br>
 <form method="post" action="/index/wunschgericht">
 <div class="row">
 <div></div>
 <div><input type="submit" name="" value="To order the food"></div>
 <br>
 </div>
 </form>

 <h1>Allergene</h1>
 <table class="allergenTable">
 <tr>
 <th>Code</th>
 <th>Allergen</th>
 </tr>
 <?php $__currentLoopData = $allergene; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $allergen): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($allergen['code']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($allergen['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('fussbereich'); ?>
 <footer>
 <div>
 <ul class="unten">
 <li>(c) E-Mensa GmbH</li>
 <li>Tuan Nguyen & Dorian Hövelmann</li>
 <li>Impressum</li>
 </ul>
 </div>
 </footer>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('homelayout'); } ?>